        if BackgroundMusic == true then
            local m = Instance.new("Sound", game.Workspace)
            m.SoundId = BackgroundMusicId
            m.Looped = true
            m.Volume = MusicVolume
            m:Play()
        end
        
        if CustomCursor == true then
                game:GetService("Players").LocalPlayer:GetMouse().Icon = "rbxassetid://4264273816";
        end 
        
        --// Instances \\--

        local Cloudy_V2 = Instance.new("ScreenGui")
        local MainFrame = Instance.new("Frame")
        local UICorner = Instance.new("UICorner")
        local Icon = Instance.new("ImageLabel")
        local Title = Instance.new("TextLabel")
        local Normal = Instance.new("TextButton")
        local UICorner_2 = Instance.new("UICorner")
        local Pink = Instance.new("TextButton")
        local UICorner_3 = Instance.new("UICorner")
        local Chill = Instance.new("TextButton")
        local UICorner_4 = Instance.new("UICorner")
        local Hell = Instance.new("TextButton")
        local UICorner_5 = Instance.new("UICorner")
        local Label = Instance.new("TextLabel")
        local Exit = Instance.new("TextButton")
        local UICorner_6 = Instance.new("UICorner")
        
                --// Properties \\--
        
        Cloudy_V2.Name = "Cloudy_V2"
        Cloudy_V2.Parent = game.CoreGui
        Cloudy_V2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        
        MainFrame.Name = "MainFrame"
        MainFrame.Parent = Cloudy_V2
        MainFrame.BackgroundColor3 = Color3.fromRGB(27, 24, 33)
        MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
        MainFrame.BorderSizePixel = 0
        MainFrame.Position = UDim2.new(0.448341042, 0, 0.341830492, 0)
        MainFrame.Size = UDim2.new(0, 196, 0, 289)
        
        UICorner.CornerRadius = UDim.new(0, 16)
        UICorner.Parent = MainFrame
        
        Icon.Name = "Icon"
        Icon.Parent = MainFrame
        Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Icon.BackgroundTransparency = 1.000
        Icon.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Icon.BorderSizePixel = 0
        Icon.Position = UDim2.new(0.0612244904, 0, 0, 0)
        Icon.Size = UDim2.new(0, 54, 0, 59)
        Icon.Image = "rbxassetid://16149050754"
        
        Title.Name = "Title"
        Title.Parent = MainFrame
        Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Title.BackgroundTransparency = 1.000
        Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Title.BorderSizePixel = 0
        Title.Position = UDim2.new(0.336734682, 0, 0.0242214538, 0)
        Title.Size = UDim2.new(0, 118, 0, 45)
        Title.Font = Enum.Font.Oswald
        Title.Text = "Cloudy V2"
        Title.TextColor3 = Color3.fromRGB(255, 255, 255)
        Title.TextScaled = true
        Title.TextSize = 14.000
        Title.TextWrapped = true
        
        Normal.Name = "Normal"
        Normal.Parent = MainFrame
        Normal.BackgroundColor3 = Color3.fromRGB(109, 99, 255)
        Normal.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Normal.BorderSizePixel = 0
        Normal.Position = UDim2.new(0.0612244904, 0, 0.179930791, 0)
        Normal.Size = UDim2.new(0, 172, 0, 23)
        Normal.Font = Enum.Font.Oswald
        Normal.Text = "Normal"
        Normal.TextColor3 = Color3.fromRGB(255, 255, 255)
        Normal.TextScaled = true
        Normal.TextSize = 14.000
        Normal.TextWrapped = true
        
        UICorner_2.CornerRadius = UDim.new(0, 16)
        UICorner_2.Parent = Normal
        
        Pink.Name = "Pink"
        Pink.Parent = MainFrame
        Pink.BackgroundColor3 = Color3.fromRGB(109, 99, 255)
        Pink.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Pink.BorderSizePixel = 0
        Pink.Position = UDim2.new(0.0612244904, 0, 0.280276805, 0)
        Pink.Size = UDim2.new(0, 172, 0, 23)
        Pink.Font = Enum.Font.Oswald
        Pink.Text = "Pink"
        Pink.TextColor3 = Color3.fromRGB(255, 255, 255)
        Pink.TextScaled = true
        Pink.TextSize = 14.000
        Pink.TextWrapped = true
        
        UICorner_3.CornerRadius = UDim.new(0, 16)
        UICorner_3.Parent = Pink
        
        Chill.Name = "Chill"
        Chill.Parent = MainFrame
        Chill.BackgroundColor3 = Color3.fromRGB(109, 99, 255)
        Chill.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Chill.BorderSizePixel = 0
        Chill.Position = UDim2.new(0.0612244904, 0, 0.380622834, 0)
        Chill.Size = UDim2.new(0, 172, 0, 23)
        Chill.Font = Enum.Font.Oswald
        Chill.Text = "Chill"
        Chill.TextColor3 = Color3.fromRGB(255, 255, 255)
        Chill.TextScaled = true
        Chill.TextSize = 14.000
        Chill.TextWrapped = true
        
        UICorner_4.CornerRadius = UDim.new(0, 16)
        UICorner_4.Parent = Chill
        
        Hell.Name = "Hell"
        Hell.Parent = MainFrame
        Hell.BackgroundColor3 = Color3.fromRGB(109, 99, 255)
        Hell.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Hell.BorderSizePixel = 0
        Hell.Position = UDim2.new(0.0612244904, 0, 0.484429061, 0)
        Hell.Size = UDim2.new(0, 172, 0, 23)
        Hell.Font = Enum.Font.Oswald
        Hell.Text = "Hell"
        Hell.TextColor3 = Color3.fromRGB(255, 255, 255)
        Hell.TextScaled = true
        Hell.TextSize = 14.000
        Hell.TextWrapped = true
        
        UICorner_5.CornerRadius = UDim.new(0, 16)
        UICorner_5.Parent = Hell
        
        Label.Name = "Label"
        Label.Parent = MainFrame
        Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Label.BackgroundTransparency = 1.000
        Label.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Label.BorderSizePixel = 0
        Label.Position = UDim2.new(0.0612244904, 0, 0.660899639, 0)
        Label.Size = UDim2.new(0, 172, 0, 98)
        Label.Font = Enum.Font.Oswald
        Label.Text = "More shaders coming soon! <3"
        Label.TextColor3 = Color3.fromRGB(255, 255, 255)
        Label.TextScaled = true
        Label.TextSize = 14.000
        Label.TextWrapped = true
        
        Exit.Name = "Exit"
        Exit.Parent = MainFrame
        Exit.BackgroundColor3 = Color3.fromRGB(255, 105, 105)
        Exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Exit.BorderSizePixel = 0
        Exit.Position = UDim2.new(0.0612244904, 0, 0.587000012, 0)
        Exit.Size = UDim2.new(0, 172, 0, 23)
        Exit.Font = Enum.Font.Oswald
        Exit.Text = "Exit"
        Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
        Exit.TextScaled = true
        Exit.TextSize = 14.000
        Exit.TextWrapped = true
        
        UICorner_6.CornerRadius = UDim.new(0, 16)
        UICorner_6.Parent = Exit
        
                --// Scripts \\--
        
        local function PHMFGU_fake_script() -- Normal.LocalScript 
            local script = Instance.new('LocalScript', Normal)
        
            script.Parent.MouseButton1Click:Connect(function()
                local cs = Instance.new("Sound",game.Workspace)
                cs.SoundId = "rbxassetid://74657135557924"
                cs.Volume = 1
                cs:Play()
                
                
                
                --// Lensflare \\--
            
                local LensFlareGui = Instance.new("ScreenGui")
                local lensFlare = Instance.new("Frame")
                local flare205 = Instance.new("ImageLabel")
                local flare301 = Instance.new("ImageLabel")
                local flare105 = Instance.new("ImageLabel")
                local flare41 = Instance.new("ImageLabel")
                local flare511 = Instance.new("ImageLabel")
                local vignette = Instance.new("ImageLabel")
            
                LensFlareGui.Name = "LensFlareGui"
                LensFlareGui.Parent = game.CoreGui
            
                lensFlare.Name = "lensFlare"
                lensFlare.Parent = LensFlareGui
                lensFlare.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                lensFlare.BackgroundTransparency = 1.000
                lensFlare.BorderColor3 = Color3.fromRGB(0, 0, 0)
                lensFlare.BorderSizePixel = 0
                lensFlare.Size = UDim2.new(1, 0, 1, 0)
            
                flare205.Name = "flare2 : 0.5"
                flare205.Parent = lensFlare
                flare205.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare205.BackgroundTransparency = 1.000
                flare205.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare205.BorderSizePixel = 0
                flare205.Size = UDim2.new(0.0199999996, 0, 0.0199999996, 0)
                flare205.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare205.ZIndex = 2
                flare205.Image = "rbxassetid://162595515"
                flare205.ImageTransparency = 0.900
            
                flare301.Name = "flare3 : -0.1"
                flare301.Parent = lensFlare
                flare301.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare301.BackgroundTransparency = 1.000
                flare301.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare301.BorderSizePixel = 0
                flare301.Size = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
                flare301.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare301.ZIndex = 3
                flare301.Image = "http://www.roblox.com/asset/?id=109801097"
                flare301.ImageColor3 = Color3.fromRGB(181, 255, 175)
                flare301.ImageTransparency = 0.200
            
                flare105.Name = "flare1 : -0.5"
                flare105.Parent = lensFlare
                flare105.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare105.BackgroundTransparency = 1.000
                flare105.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare105.BorderSizePixel = 0
                flare105.Size = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
                flare105.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare105.ZIndex = 2
                flare105.Image = "http://www.roblox.com/asset/?id=109801097"
                flare105.ImageTransparency = 0.500
            
                flare41.Name = "flare4 : 1"
                flare41.Parent = lensFlare
                flare41.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare41.BackgroundTransparency = 1.000
                flare41.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare41.BorderSizePixel = 0
                flare41.Size = UDim2.new(1, 0, 1, 0)
                flare41.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare41.ZIndex = 3
                flare41.Image = "http://www.roblox.com/asset/?id=109801097"
                flare41.ImageColor3 = Color3.fromRGB(255, 237, 171)
                flare41.ImageTransparency = 0.500
            
                flare511.Name = "flare5 : -1.1"
                flare511.Parent = lensFlare
                flare511.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare511.BackgroundTransparency = 1.000
                flare511.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare511.BorderSizePixel = 0
                flare511.Size = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
                flare511.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare511.ZIndex = 2
                flare511.Image = "http://www.roblox.com/asset/?id=109801061"
                flare511.ImageTransparency = 0.500
            
                vignette.Name = "vignette"
                vignette.Parent = LensFlareGui
                vignette.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                vignette.BackgroundTransparency = 1.000
                vignette.BorderColor3 = Color3.fromRGB(27, 42, 53)
                vignette.BorderSizePixel = 0
                vignette.Size = UDim2.new(1, 0, 1, 0)
                vignette.Image = "rbxassetid://192776775"
                vignette.ImageTransparency = 1
            
                local function SRVACJK_fake_script() -- lensFlare.Lens Flare Script 
                    local script = Instance.new('LocalScript', lensFlare)
            
                    local player = game.Players.LocalPlayer
                    local camera = workspace.CurrentCamera
                    local gui = script.Parent
                    local flares = {}
                    local char
            
                    repeat char = player.Character wait(1/30) until char
            
                    for i, child in pairs(gui:GetChildren()) do
                        if child.Name:sub(1, 5) == "flare" then
                            flares[child] = tonumber(child.Name:match("flare%d+ : (%-?.+)"))
                        end
                    end
            
                    function project(cam, point)
                        local dif = cam:pointToObjectSpace(point)
                        local fov = math.atan(math.rad(camera.FieldOfView))
                        local z = -dif.z
                        if z > 0 then
                            local x = (dif.x / fov / 1.3) / (z + 1) * (gui.AbsoluteSize.y / gui.AbsoluteSize.x)
                            local y = (dif.y / fov / 1.3) / (z + 1) * -1
                            return x, y, true
                        else
                            return 0, 0, false
                        end
                    end
            
                    function rayCast(pos, dir, ignore)
                        return workspace:FindPartOnRayWithIgnoreList(Ray.new(pos, dir), ignore)
                    end
            
                    while wait(1/60) do
                        local suns = 0
                        for i = 1, 5 do
                            local frame = CFrame.new(camera.CoordinateFrame.p, camera.CoordinateFrame.p + game.Lighting:GetSunDirection())
                            frame = frame * CFrame.Angles(0, 0, i/5 * math.pi*2)
                            frame = frame * CFrame.Angles(math.rad(5), 0, 0)
                            if not rayCast(frame.p, frame.lookVector*999, {char}) then
                                suns = suns + 1
                            end
                        end
                        if suns > 0 then
                            local x, y, z = project(camera.CoordinateFrame, camera.CoordinateFrame.p + game.Lighting:GetSunDirection()*25)
                            if z then
                                for flare, pos in pairs(flares) do
                                    flare.Position = UDim2.new(0.5 + x*pos, -flare.AbsoluteSize.x/2, 0.5 + y*pos, -flare.AbsoluteSize.y/2)
                                    flare.Visible = true
                                end
                            else
                                for flare in pairs(flares) do
                                    flare.Visible = false
                                end
                            end
                        else
                            for flare, pos in pairs(flares) do
                                flare.Visible = false
                            end
                        end
                    end
            
                end
                coroutine.wrap(SRVACJK_fake_script)()
                local function YMMA_fake_script() -- LensFlareGui.MotionBlur 
                    local script = Instance.new('LocalScript', LensFlareGui)
            
                --[[
                By AstroCode on August 17, 2016
                
                This motion blur script is activated by the rotation of the camera.
                Place this script in StarterPlayer > StarterPlayerScripts
                By default, players must have their graphics quality set to 6+ to see the blur effect.
                --]]
            
                    --//Settings
                    BlurAmount = 15 -- Change this to increase or decrease the blur size
            
                    --//Declarations
                    Camera 	= game.Workspace.CurrentCamera
                    Last 	= Camera.CFrame.lookVector
                    Blur 	= Instance.new("BlurEffect",Camera)
            
                    --//Logic
                    game.Workspace.Changed:connect(function(p) -- Feels a bit hacky. Updates the Camera and Blur if the Camera object is changed.
                        if p == "CurrentCamera" then
                            Camera = game.Workspace.CurrentCamera
                            if Blur and Blur.Parent then
                                Blur.Parent = Camera
                            else
                                Blur = Instance.new("BlurEffect",Camera)
                            end
                        end
                    end)
            
                    game:GetService("RunService").Heartbeat:connect(function()
                        if not Blur or Blur.Parent == nil then Blur = Instance.new("BlurEffect",Camera) end -- Feels a bit hacky. Creates a new Blur if it is destroyed.
            
                        local magnitude = (Camera.CFrame.lookVector - Last).magnitude -- How much the camera has rotated since the last frame
                        Blur.Size = math.abs(magnitude)*BlurAmount -- Set the blur size
                        Last = Camera.CFrame.lookVector -- Update the previous camera rotation
                    end)
                end
                coroutine.wrap(YMMA_fake_script)()
            
            
                --// Lighting \\--
            
                print('Voxel: SEGI LIGHTING loaded..')
            
                wait(2)
                local s = Instance.new("Sound", game.Workspace)
                s.SoundId = "rbxassetid://1029495337"
                s.Volume = 1
                s:Play()
            
                Lighting = game:GetService("Lighting")
            
                wait(0.1)
            
                Lighting.Brightness = BrightnessValue
                Lighting.ExposureCompensation = 1.2
            
                Lighting.ShadowSoftness = 0.2
            
                Lighting.OutdoorAmbient = Color3.new(139/255, 139/255, 139/255)
                Lighting.Ambient = Color3.new(2/255, 2/255, 2/255)
            
                SunFlare = Instance.new("SunRaysEffect", Lighting)
                SunFlare.Intensity = 0.059
                SunFlare.Spread = 0.356
            
                ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
                ColorCorrection.TintColor = Color3.new(229/255, 231/255, 255/255)
                ColorCorrection.Contrast = 0.1
                ColorCorrection.Brightness = 0
                ColorCorrection.Saturation = 0.1
            
                Lighting.FogEnd = 2500
                Lighting.FogStart = 0
                Lighting.FogColor = Color3.new(160/255, 214/255, 255/255)
            
                --- water
            
                local s2 = Instance.new("Sound", game.Workspace)
                s2.SoundId = "rbxassetid://17208361335"
                s2.Volume = 1
                s2:Play()
                game.StarterGui:SetCore("SendNotification", {Title = "Cloudy Shaders V2", Text = "Have fun with the shaders!", Icon = "rbxassetid://16149050754", Duration = 5, Button1 = "Ok!"})
            
                workspace.Terrain.WaterTransparency = 1
                workspace.Terrain.WaterReflectance = 0.2
            
                local Blur = Instance.new("BlurEffect")
                Blur.Parent = game.Lighting
                Blur.Size = 25
                wait(0.1)
                Blur.Size = 24
                wait(0.1)
                Blur.Size = 23
                wait(0.1)
                Blur.Size = 22
                wait(0.1)
                Blur.Size = 21
                wait(0.1)
                Blur.Size = 20
                wait(0.1)
                Blur.Size = 19
                wait(0.1)
                Blur.Size = 18
                wait(0.1)
                Blur.Size = 17
                wait(0.1)
                Blur.Size = 16
                wait(0.1)
                Blur.Size = 15
                wait(0.1)
                Blur.Size = 14
                wait(0.1)
                Blur.Size = 13
                wait(0.1)
                Blur.Size = 12
                wait(0.1)
                Blur.Size = 11
                wait(0.1)
                Blur.Size = 10
                wait(0.1)
                Blur.Size = 9
                wait(0.1)
                Blur.Size = 8
                wait(0.1)
                Blur.Size = 7
                wait(0.1)
                Blur.Size = 6
                wait(0.1)
                Blur.Size = 5
                wait(0.1)
                Blur.Size = 4
                wait(0.1)
                Blur.Size = 3
                wait(0.1)
                Blur.Size = 2
                wait(0.1)
                Blur.Size = 1
                wait(0.1)
                Blur.Size = 0
            
                game.StarterGui:SetCore("SendNotification", {Title = "Cloudy Shaders V2", Text = "Still loading...", Icon = "rbxassetid://16149050754", Duration = 5, Button1 = "Ok!"})
            
                s:Destroy()
                s2:Destroy()
                cs:Destroy()
            
                wait(1)
                local s = Instance.new("Sky")
                s.Parent = game.Lighting
                s.SkyboxBk = "http://www.roblox.com/asset/?id=150335574"
                s.SkyboxDn = "http://www.roblox.com/asset/?id=150335585"
                s.SkyboxFt = "http://www.roblox.com/asset/?id=150335628"
                s.SkyboxLf = "http://www.roblox.com/asset/?id=150335620"
                s.SkyboxRt = "http://www.roblox.com/asset/?id=150335610"
                s.SkyboxUp = "http://www.roblox.com/asset/?id=150335642"
                s.SunAngularSize = 21
            end)
        end
        coroutine.wrap(PHMFGU_fake_script)()
        local function CKEWU_fake_script() -- Pink.LocalScript 
            local script = Instance.new('LocalScript', Pink)
        
            script.Parent.MouseButton1Click:Connect(function()
                local cs = Instance.new("Sound",game.Workspace)
                cs.SoundId = "rbxassetid://74657135557924"
                cs.Volume = 1
                cs:Play()
            
            
            
                --// Lensflare \\--
            
                local LensFlareGui = Instance.new("ScreenGui")
                local lensFlare = Instance.new("Frame")
                local flare205 = Instance.new("ImageLabel")
                local flare301 = Instance.new("ImageLabel")
                local flare105 = Instance.new("ImageLabel")
                local flare41 = Instance.new("ImageLabel")
                local flare511 = Instance.new("ImageLabel")
                local vignette = Instance.new("ImageLabel")
            
                LensFlareGui.Name = "LensFlareGui"
                LensFlareGui.Parent = game.CoreGui
            
                lensFlare.Name = "lensFlare"
                lensFlare.Parent = LensFlareGui
                lensFlare.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                lensFlare.BackgroundTransparency = 1.000
                lensFlare.BorderColor3 = Color3.fromRGB(0, 0, 0)
                lensFlare.BorderSizePixel = 0
                lensFlare.Size = UDim2.new(1, 0, 1, 0)
            
                flare205.Name = "flare2 : 0.5"
                flare205.Parent = lensFlare
                flare205.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare205.BackgroundTransparency = 1.000
                flare205.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare205.BorderSizePixel = 0
                flare205.Size = UDim2.new(0.0199999996, 0, 0.0199999996, 0)
                flare205.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare205.ZIndex = 2
                flare205.Image = "rbxassetid://162595515"
                flare205.ImageTransparency = 0.900
            
                flare301.Name = "flare3 : -0.1"
                flare301.Parent = lensFlare
                flare301.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare301.BackgroundTransparency = 1.000
                flare301.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare301.BorderSizePixel = 0
                flare301.Size = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
                flare301.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare301.ZIndex = 3
                flare301.Image = "http://www.roblox.com/asset/?id=109801097"
                flare301.ImageColor3 = Color3.fromRGB(181, 255, 175)
                flare301.ImageTransparency = 0.200
            
                flare105.Name = "flare1 : -0.5"
                flare105.Parent = lensFlare
                flare105.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare105.BackgroundTransparency = 1.000
                flare105.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare105.BorderSizePixel = 0
                flare105.Size = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
                flare105.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare105.ZIndex = 2
                flare105.Image = "http://www.roblox.com/asset/?id=109801097"
                flare105.ImageTransparency = 0.500
            
                flare41.Name = "flare4 : 1"
                flare41.Parent = lensFlare
                flare41.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare41.BackgroundTransparency = 1.000
                flare41.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare41.BorderSizePixel = 0
                flare41.Size = UDim2.new(1, 0, 1, 0)
                flare41.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare41.ZIndex = 3
                flare41.Image = "http://www.roblox.com/asset/?id=109801097"
                flare41.ImageColor3 = Color3.fromRGB(255, 237, 171)
                flare41.ImageTransparency = 0.500
            
                flare511.Name = "flare5 : -1.1"
                flare511.Parent = lensFlare
                flare511.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare511.BackgroundTransparency = 1.000
                flare511.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare511.BorderSizePixel = 0
                flare511.Size = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
                flare511.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare511.ZIndex = 2
                flare511.Image = "http://www.roblox.com/asset/?id=109801061"
                flare511.ImageTransparency = 0.500
            
                vignette.Name = "vignette"
                vignette.Parent = LensFlareGui
                vignette.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                vignette.BackgroundTransparency = 1.000
                vignette.BorderColor3 = Color3.fromRGB(27, 42, 53)
                vignette.BorderSizePixel = 0
                vignette.Size = UDim2.new(1, 0, 1, 0)
                vignette.Image = "rbxassetid://192776775"
                vignette.ImageTransparency = 1
            
                local function SRVACJK_fake_script() -- lensFlare.Lens Flare Script 
                    local script = Instance.new('LocalScript', lensFlare)
            
                    local player = game.Players.LocalPlayer
                    local camera = workspace.CurrentCamera
                    local gui = script.Parent
                    local flares = {}
                    local char
            
                    repeat char = player.Character wait(1/30) until char
            
                    for i, child in pairs(gui:GetChildren()) do
                        if child.Name:sub(1, 5) == "flare" then
                            flares[child] = tonumber(child.Name:match("flare%d+ : (%-?.+)"))
                        end
                    end
            
                    function project(cam, point)
                        local dif = cam:pointToObjectSpace(point)
                        local fov = math.atan(math.rad(camera.FieldOfView))
                        local z = -dif.z
                        if z > 0 then
                            local x = (dif.x / fov / 1.3) / (z + 1) * (gui.AbsoluteSize.y / gui.AbsoluteSize.x)
                            local y = (dif.y / fov / 1.3) / (z + 1) * -1
                            return x, y, true
                        else
                            return 0, 0, false
                        end
                    end
            
                    function rayCast(pos, dir, ignore)
                        return workspace:FindPartOnRayWithIgnoreList(Ray.new(pos, dir), ignore)
                    end
            
                    while wait(1/60) do
                        local suns = 0
                        for i = 1, 5 do
                            local frame = CFrame.new(camera.CoordinateFrame.p, camera.CoordinateFrame.p + game.Lighting:GetSunDirection())
                            frame = frame * CFrame.Angles(0, 0, i/5 * math.pi*2)
                            frame = frame * CFrame.Angles(math.rad(5), 0, 0)
                            if not rayCast(frame.p, frame.lookVector*999, {char}) then
                                suns = suns + 1
                            end
                        end
                        if suns > 0 then
                            local x, y, z = project(camera.CoordinateFrame, camera.CoordinateFrame.p + game.Lighting:GetSunDirection()*25)
                            if z then
                                for flare, pos in pairs(flares) do
                                    flare.Position = UDim2.new(0.5 + x*pos, -flare.AbsoluteSize.x/2, 0.5 + y*pos, -flare.AbsoluteSize.y/2)
                                    flare.Visible = true
                                end
                            else
                                for flare in pairs(flares) do
                                    flare.Visible = false
                                end
                            end
                        else
                            for flare, pos in pairs(flares) do
                                flare.Visible = false
                            end
                        end
                    end
            
                end
                coroutine.wrap(SRVACJK_fake_script)()
                local function YMMA_fake_script() -- LensFlareGui.MotionBlur 
                    local script = Instance.new('LocalScript', LensFlareGui)
            
                --[[
                By AstroCode on August 17, 2016
                
                This motion blur script is activated by the rotation of the camera.
                Place this script in StarterPlayer > StarterPlayerScripts
                By default, players must have their graphics quality set to 6+ to see the blur effect.
                --]]
            
                    --//Settings
                    BlurAmount = 15 -- Change this to increase or decrease the blur size
            
                    --//Declarations
                    Camera 	= game.Workspace.CurrentCamera
                    Last 	= Camera.CFrame.lookVector
                    Blur 	= Instance.new("BlurEffect",Camera)
            
                    --//Logic
                    game.Workspace.Changed:connect(function(p) -- Feels a bit hacky. Updates the Camera and Blur if the Camera object is changed.
                        if p == "CurrentCamera" then
                            Camera = game.Workspace.CurrentCamera
                            if Blur and Blur.Parent then
                                Blur.Parent = Camera
                            else
                                Blur = Instance.new("BlurEffect",Camera)
                            end
                        end
                    end)
            
                    game:GetService("RunService").Heartbeat:connect(function()
                        if not Blur or Blur.Parent == nil then Blur = Instance.new("BlurEffect",Camera) end -- Feels a bit hacky. Creates a new Blur if it is destroyed.
            
                        local magnitude = (Camera.CFrame.lookVector - Last).magnitude -- How much the camera has rotated since the last frame
                        Blur.Size = math.abs(magnitude)*BlurAmount -- Set the blur size
                        Last = Camera.CFrame.lookVector -- Update the previous camera rotation
                    end)
                end
                coroutine.wrap(YMMA_fake_script)()
            
            
                --// Lighting \\--
            
                print('Voxel: SEGI LIGHTING loaded..')
            
                wait(2)
                local s = Instance.new("Sound", game.Workspace)
                s.SoundId = "rbxassetid://1029495337"
                s.Volume = 1
                s:Play()
            
                Lighting = game:GetService("Lighting")
            
                wait(0.1)
            
                Lighting.Brightness = BrightnessValue
                Lighting.ExposureCompensation = 1.2
            
                Lighting.ShadowSoftness = 0.2
            
                Lighting.OutdoorAmbient = Color3.new(139/255, 139/255, 139/255)
                Lighting.Ambient = Color3.new(2/255, 2/255, 2/255)
            
                SunFlare = Instance.new("SunRaysEffect", Lighting)
                SunFlare.Intensity = 0.059
                SunFlare.Spread = 0.356
            
                ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
                ColorCorrection.TintColor = Color3.new(229/255, 231/255, 255/255)
                ColorCorrection.Contrast = 0.1
                ColorCorrection.Brightness = 0
                ColorCorrection.Saturation = 0.1
            
                Lighting.FogEnd = 2500
                Lighting.FogStart = 0
                Lighting.FogColor = Color3.new(160/255, 214/255, 255/255)
            
                --- water
            
                local s2 = Instance.new("Sound", game.Workspace)
                s2.SoundId = "rbxassetid://17208361335"
                s2.Volume = 1
                s2:Play()
                game.StarterGui:SetCore("SendNotification", {Title = "Cloudy Shaders V2", Text = "Have fun with the shaders!", Icon = "rbxassetid://16149050754", Duration = 5, Button1 = "Ok!"})
            
                workspace.Terrain.WaterTransparency = 1
                workspace.Terrain.WaterReflectance = 0.2
            
                local Blur = Instance.new("BlurEffect")
                Blur.Parent = game.Lighting
                Blur.Size = 25
                wait(0.1)
                Blur.Size = 24
                wait(0.1)
                Blur.Size = 23
                wait(0.1)
                Blur.Size = 22
                wait(0.1)
                Blur.Size = 21
                wait(0.1)
                Blur.Size = 20
                wait(0.1)
                Blur.Size = 19
                wait(0.1)
                Blur.Size = 18
                wait(0.1)
                Blur.Size = 17
                wait(0.1)
                Blur.Size = 16
                wait(0.1)
                Blur.Size = 15
                wait(0.1)
                Blur.Size = 14
                wait(0.1)
                Blur.Size = 13
                wait(0.1)
                Blur.Size = 12
                wait(0.1)
                Blur.Size = 11
                wait(0.1)
                Blur.Size = 10
                wait(0.1)
                Blur.Size = 9
                wait(0.1)
                Blur.Size = 8
                wait(0.1)
                Blur.Size = 7
                wait(0.1)
                Blur.Size = 6
                wait(0.1)
                Blur.Size = 5
                wait(0.1)
                Blur.Size = 4
                wait(0.1)
                Blur.Size = 3
                wait(0.1)
                Blur.Size = 2
                wait(0.1)
                Blur.Size = 1
                wait(0.1)
                Blur.Size = 0
            
                game.StarterGui:SetCore("SendNotification", {Title = "Cloudy Shaders V2", Text = "Still loading...", Icon = "rbxassetid://16149050754", Duration = 5, Button1 = "Ok!"})
            
                s:Destroy()
                s2:Destroy()
            
                wait(1)
                local s = Instance.new("Sky")
                s.Parent = game.Lighting
                s.SkyboxBk = "http://www.roblox.com/asset/?id=271042516"
                s.SkyboxDn = "http://www.roblox.com/asset/?id=271077243"
                s.SkyboxFt = "http://www.roblox.com/asset/?id=271042556"
                s.SkyboxLf = "http://www.roblox.com/asset/?id=271042310"
                s.SkyboxRt = "http://www.roblox.com/asset/?id=271042467"
                s.SkyboxUp = "http://www.roblox.com/asset/?id=271077958"
                s.SunAngularSize = 21
                game.Lighting.Ambient = Color3.fromRGB(255, 198, 250)
                game.Lighting.OutdoorAmbient = Color3.fromRGB(255, 198, 250)
            end)
        end
        coroutine.wrap(CKEWU_fake_script)()
        local function MDUYP_fake_script() -- Chill.LocalScript 
            local script = Instance.new('LocalScript', Chill)
        
            script.Parent.MouseButton1Click:Connect(function()
                local cs = Instance.new("Sound",game.Workspace)
                cs.SoundId = "rbxassetid://74657135557924"
                cs.Volume = 1
                cs:Play()
            
            
            
                --// Lensflare \\--
            
                local LensFlareGui = Instance.new("ScreenGui")
                local lensFlare = Instance.new("Frame")
                local flare205 = Instance.new("ImageLabel")
                local flare301 = Instance.new("ImageLabel")
                local flare105 = Instance.new("ImageLabel")
                local flare41 = Instance.new("ImageLabel")
                local flare511 = Instance.new("ImageLabel")
                local vignette = Instance.new("ImageLabel")
            
                LensFlareGui.Name = "LensFlareGui"
                LensFlareGui.Parent = game.CoreGui
            
                lensFlare.Name = "lensFlare"
                lensFlare.Parent = LensFlareGui
                lensFlare.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                lensFlare.BackgroundTransparency = 1.000
                lensFlare.BorderColor3 = Color3.fromRGB(0, 0, 0)
                lensFlare.BorderSizePixel = 0
                lensFlare.Size = UDim2.new(1, 0, 1, 0)
            
                flare205.Name = "flare2 : 0.5"
                flare205.Parent = lensFlare
                flare205.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare205.BackgroundTransparency = 1.000
                flare205.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare205.BorderSizePixel = 0
                flare205.Size = UDim2.new(0.0199999996, 0, 0.0199999996, 0)
                flare205.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare205.ZIndex = 2
                flare205.Image = "rbxassetid://162595515"
                flare205.ImageTransparency = 0.900
            
                flare301.Name = "flare3 : -0.1"
                flare301.Parent = lensFlare
                flare301.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare301.BackgroundTransparency = 1.000
                flare301.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare301.BorderSizePixel = 0
                flare301.Size = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
                flare301.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare301.ZIndex = 3
                flare301.Image = "http://www.roblox.com/asset/?id=109801097"
                flare301.ImageColor3 = Color3.fromRGB(181, 255, 175)
                flare301.ImageTransparency = 0.200
            
                flare105.Name = "flare1 : -0.5"
                flare105.Parent = lensFlare
                flare105.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare105.BackgroundTransparency = 1.000
                flare105.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare105.BorderSizePixel = 0
                flare105.Size = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
                flare105.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare105.ZIndex = 2
                flare105.Image = "http://www.roblox.com/asset/?id=109801097"
                flare105.ImageTransparency = 0.500
            
                flare41.Name = "flare4 : 1"
                flare41.Parent = lensFlare
                flare41.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare41.BackgroundTransparency = 1.000
                flare41.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare41.BorderSizePixel = 0
                flare41.Size = UDim2.new(1, 0, 1, 0)
                flare41.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare41.ZIndex = 3
                flare41.Image = "http://www.roblox.com/asset/?id=109801097"
                flare41.ImageColor3 = Color3.fromRGB(255, 237, 171)
                flare41.ImageTransparency = 0.500
            
                flare511.Name = "flare5 : -1.1"
                flare511.Parent = lensFlare
                flare511.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare511.BackgroundTransparency = 1.000
                flare511.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare511.BorderSizePixel = 0
                flare511.Size = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
                flare511.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare511.ZIndex = 2
                flare511.Image = "http://www.roblox.com/asset/?id=109801061"
                flare511.ImageTransparency = 0.500
            
                vignette.Name = "vignette"
                vignette.Parent = LensFlareGui
                vignette.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                vignette.BackgroundTransparency = 1.000
                vignette.BorderColor3 = Color3.fromRGB(27, 42, 53)
                vignette.BorderSizePixel = 0
                vignette.Size = UDim2.new(1, 0, 1, 0)
                vignette.Image = "rbxassetid://192776775"
                vignette.ImageTransparency = 1
            
                local function SRVACJK_fake_script() -- lensFlare.Lens Flare Script 
                    local script = Instance.new('LocalScript', lensFlare)
            
                    local player = game.Players.LocalPlayer
                    local camera = workspace.CurrentCamera
                    local gui = script.Parent
                    local flares = {}
                    local char
            
                    repeat char = player.Character wait(1/30) until char
            
                    for i, child in pairs(gui:GetChildren()) do
                        if child.Name:sub(1, 5) == "flare" then
                            flares[child] = tonumber(child.Name:match("flare%d+ : (%-?.+)"))
                        end
                    end
            
                    function project(cam, point)
                        local dif = cam:pointToObjectSpace(point)
                        local fov = math.atan(math.rad(camera.FieldOfView))
                        local z = -dif.z
                        if z > 0 then
                            local x = (dif.x / fov / 1.3) / (z + 1) * (gui.AbsoluteSize.y / gui.AbsoluteSize.x)
                            local y = (dif.y / fov / 1.3) / (z + 1) * -1
                            return x, y, true
                        else
                            return 0, 0, false
                        end
                    end
            
                    function rayCast(pos, dir, ignore)
                        return workspace:FindPartOnRayWithIgnoreList(Ray.new(pos, dir), ignore)
                    end
            
                    while wait(1/60) do
                        local suns = 0
                        for i = 1, 5 do
                            local frame = CFrame.new(camera.CoordinateFrame.p, camera.CoordinateFrame.p + game.Lighting:GetSunDirection())
                            frame = frame * CFrame.Angles(0, 0, i/5 * math.pi*2)
                            frame = frame * CFrame.Angles(math.rad(5), 0, 0)
                            if not rayCast(frame.p, frame.lookVector*999, {char}) then
                                suns = suns + 1
                            end
                        end
                        if suns > 0 then
                            local x, y, z = project(camera.CoordinateFrame, camera.CoordinateFrame.p + game.Lighting:GetSunDirection()*25)
                            if z then
                                for flare, pos in pairs(flares) do
                                    flare.Position = UDim2.new(0.5 + x*pos, -flare.AbsoluteSize.x/2, 0.5 + y*pos, -flare.AbsoluteSize.y/2)
                                    flare.Visible = true
                                end
                            else
                                for flare in pairs(flares) do
                                    flare.Visible = false
                                end
                            end
                        else
                            for flare, pos in pairs(flares) do
                                flare.Visible = false
                            end
                        end
                    end
            
                end
                coroutine.wrap(SRVACJK_fake_script)()
                local function YMMA_fake_script() -- LensFlareGui.MotionBlur 
                    local script = Instance.new('LocalScript', LensFlareGui)
            
                --[[
                By AstroCode on August 17, 2016
                
                This motion blur script is activated by the rotation of the camera.
                Place this script in StarterPlayer > StarterPlayerScripts
                By default, players must have their graphics quality set to 6+ to see the blur effect.
                --]]
            
                    --//Settings
                    BlurAmount = 15 -- Change this to increase or decrease the blur size
            
                    --//Declarations
                    Camera 	= game.Workspace.CurrentCamera
                    Last 	= Camera.CFrame.lookVector
                    Blur 	= Instance.new("BlurEffect",Camera)
            
                    --//Logic
                    game.Workspace.Changed:connect(function(p) -- Feels a bit hacky. Updates the Camera and Blur if the Camera object is changed.
                        if p == "CurrentCamera" then
                            Camera = game.Workspace.CurrentCamera
                            if Blur and Blur.Parent then
                                Blur.Parent = Camera
                            else
                                Blur = Instance.new("BlurEffect",Camera)
                            end
                        end
                    end)
            
                    game:GetService("RunService").Heartbeat:connect(function()
                        if not Blur or Blur.Parent == nil then Blur = Instance.new("BlurEffect",Camera) end -- Feels a bit hacky. Creates a new Blur if it is destroyed.
            
                        local magnitude = (Camera.CFrame.lookVector - Last).magnitude -- How much the camera has rotated since the last frame
                        Blur.Size = math.abs(magnitude)*BlurAmount -- Set the blur size
                        Last = Camera.CFrame.lookVector -- Update the previous camera rotation
                    end)
                end
                coroutine.wrap(YMMA_fake_script)()
            
            
                --// Lighting \\--
            
                print('Voxel: SEGI LIGHTING loaded..')
            
                wait(2)
                local s = Instance.new("Sound", game.Workspace)
                s.SoundId = "rbxassetid://1029495337"
                s.Volume = 1
                s:Play()
            
                Lighting = game:GetService("Lighting")
            
                wait(0.1)
            
                Lighting.Brightness = BrightnessValue
                Lighting.ExposureCompensation = 1.2
            
                Lighting.ShadowSoftness = 0.2
            
                Lighting.OutdoorAmbient = Color3.new(139/255, 139/255, 139/255)
                Lighting.Ambient = Color3.new(2/255, 2/255, 2/255)
            
                SunFlare = Instance.new("SunRaysEffect", Lighting)
                SunFlare.Intensity = 0.059
                SunFlare.Spread = 0.356
            
                ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
                ColorCorrection.TintColor = Color3.new(229/255, 231/255, 255/255)
                ColorCorrection.Contrast = 0.1
                ColorCorrection.Brightness = 0
                ColorCorrection.Saturation = 0.1
            
                Lighting.FogEnd = 2500
                Lighting.FogStart = 0
                Lighting.FogColor = Color3.new(160/255, 214/255, 255/255)
            
                --- water
            
                local s2 = Instance.new("Sound", game.Workspace)
                s2.SoundId = "rbxassetid://17208361335"
                s2.Volume = 1
                s2:Play()
                game.StarterGui:SetCore("SendNotification", {Title = "Cloudy Shaders V2", Text = "Have fun with the shaders!", Icon = "rbxassetid://16149050754", Duration = 5, Button1 = "Ok!"})
            
                workspace.Terrain.WaterTransparency = 1
                workspace.Terrain.WaterReflectance = 0.2
            
                local Blur = Instance.new("BlurEffect")
                Blur.Parent = game.Lighting
                Blur.Size = 25
                wait(0.1)
                Blur.Size = 24
                wait(0.1)
                Blur.Size = 23
                wait(0.1)
                Blur.Size = 22
                wait(0.1)
                Blur.Size = 21
                wait(0.1)
                Blur.Size = 20
                wait(0.1)
                Blur.Size = 19
                wait(0.1)
                Blur.Size = 18
                wait(0.1)
                Blur.Size = 17
                wait(0.1)
                Blur.Size = 16
                wait(0.1)
                Blur.Size = 15
                wait(0.1)
                Blur.Size = 14
                wait(0.1)
                Blur.Size = 13
                wait(0.1)
                Blur.Size = 12
                wait(0.1)
                Blur.Size = 11
                wait(0.1)
                Blur.Size = 10
                wait(0.1)
                Blur.Size = 9
                wait(0.1)
                Blur.Size = 8
                wait(0.1)
                Blur.Size = 7
                wait(0.1)
                Blur.Size = 6
                wait(0.1)
                Blur.Size = 5
                wait(0.1)
                Blur.Size = 4
                wait(0.1)
                Blur.Size = 3
                wait(0.1)
                Blur.Size = 2
                wait(0.1)
                Blur.Size = 1
                wait(0.1)
                Blur.Size = 0
            
                game.StarterGui:SetCore("SendNotification", {Title = "Cloudy Shaders V2", Text = "Still loading...", Icon = "rbxassetid://16149050754", Duration = 5, Button1 = "Ok!"})
            
                s:Destroy()
                s2:Destroy()
            
                wait(1)
                local s = Instance.new("Sky")
                s.Parent = game.Lighting
                s.SkyboxBk = "rbxassetid://600830446"
                s.SkyboxDn = "rbxassetid://600831635"
                s.SkyboxFt = "rbxassetid://600832720"
                s.SkyboxLf = "rbxassetid://600886090"
                s.SkyboxRt = "rbxassetid://600833862"
                s.SkyboxUp = "rbxassetid://600835177"
                s.SunAngularSize = 21
                game.Lighting.Ambient = Color3.fromRGB(255, 220, 138)
                game.Lighting.OutdoorAmbient = Color3.fromRGB(255, 220, 138)
            end)
        end
        coroutine.wrap(MDUYP_fake_script)()
        local function CJFFEQ_fake_script() -- Hell.LocalScript 
            local script = Instance.new('LocalScript', Hell)
        
            script.Parent.MouseButton1Click:Connect(function()
                local cs = Instance.new("Sound",game.Workspace)
                cs.SoundId = "rbxassetid://74657135557924"
                cs.Volume = 1
                cs:Play()
            
            
            
                --// Lensflare \\--
            
                local LensFlareGui = Instance.new("ScreenGui")
                local lensFlare = Instance.new("Frame")
                local flare205 = Instance.new("ImageLabel")
                local flare301 = Instance.new("ImageLabel")
                local flare105 = Instance.new("ImageLabel")
                local flare41 = Instance.new("ImageLabel")
                local flare511 = Instance.new("ImageLabel")
                local vignette = Instance.new("ImageLabel")
            
                LensFlareGui.Name = "LensFlareGui"
                LensFlareGui.Parent = game.CoreGui
            
                lensFlare.Name = "lensFlare"
                lensFlare.Parent = LensFlareGui
                lensFlare.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                lensFlare.BackgroundTransparency = 1.000
                lensFlare.BorderColor3 = Color3.fromRGB(0, 0, 0)
                lensFlare.BorderSizePixel = 0
                lensFlare.Size = UDim2.new(1, 0, 1, 0)
            
                flare205.Name = "flare2 : 0.5"
                flare205.Parent = lensFlare
                flare205.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare205.BackgroundTransparency = 1.000
                flare205.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare205.BorderSizePixel = 0
                flare205.Size = UDim2.new(0.0199999996, 0, 0.0199999996, 0)
                flare205.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare205.ZIndex = 2
                flare205.Image = "rbxassetid://162595515"
                flare205.ImageTransparency = 0.900
            
                flare301.Name = "flare3 : -0.1"
                flare301.Parent = lensFlare
                flare301.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare301.BackgroundTransparency = 1.000
                flare301.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare301.BorderSizePixel = 0
                flare301.Size = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
                flare301.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare301.ZIndex = 3
                flare301.Image = "http://www.roblox.com/asset/?id=109801097"
                flare301.ImageColor3 = Color3.fromRGB(181, 255, 175)
                flare301.ImageTransparency = 0.200
            
                flare105.Name = "flare1 : -0.5"
                flare105.Parent = lensFlare
                flare105.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare105.BackgroundTransparency = 1.000
                flare105.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare105.BorderSizePixel = 0
                flare105.Size = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
                flare105.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare105.ZIndex = 2
                flare105.Image = "http://www.roblox.com/asset/?id=109801097"
                flare105.ImageTransparency = 0.500
            
                flare41.Name = "flare4 : 1"
                flare41.Parent = lensFlare
                flare41.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare41.BackgroundTransparency = 1.000
                flare41.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare41.BorderSizePixel = 0
                flare41.Size = UDim2.new(1, 0, 1, 0)
                flare41.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare41.ZIndex = 3
                flare41.Image = "http://www.roblox.com/asset/?id=109801097"
                flare41.ImageColor3 = Color3.fromRGB(255, 237, 171)
                flare41.ImageTransparency = 0.500
            
                flare511.Name = "flare5 : -1.1"
                flare511.Parent = lensFlare
                flare511.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                flare511.BackgroundTransparency = 1.000
                flare511.BorderColor3 = Color3.fromRGB(0, 0, 0)
                flare511.BorderSizePixel = 0
                flare511.Size = UDim2.new(0.00999999978, 0, 0.00999999978, 0)
                flare511.SizeConstraint = Enum.SizeConstraint.RelativeXX
                flare511.ZIndex = 2
                flare511.Image = "http://www.roblox.com/asset/?id=109801061"
                flare511.ImageTransparency = 0.500
            
                vignette.Name = "vignette"
                vignette.Parent = LensFlareGui
                vignette.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                vignette.BackgroundTransparency = 1.000
                vignette.BorderColor3 = Color3.fromRGB(27, 42, 53)
                vignette.BorderSizePixel = 0
                vignette.Size = UDim2.new(1, 0, 1, 0)
                vignette.Image = "rbxassetid://192776775"
                vignette.ImageTransparency = 1
            
                local function SRVACJK_fake_script() -- lensFlare.Lens Flare Script 
                    local script = Instance.new('LocalScript', lensFlare)
            
                    local player = game.Players.LocalPlayer
                    local camera = workspace.CurrentCamera
                    local gui = script.Parent
                    local flares = {}
                    local char
            
                    repeat char = player.Character wait(1/30) until char
            
                    for i, child in pairs(gui:GetChildren()) do
                        if child.Name:sub(1, 5) == "flare" then
                            flares[child] = tonumber(child.Name:match("flare%d+ : (%-?.+)"))
                        end
                    end
            
                    function project(cam, point)
                        local dif = cam:pointToObjectSpace(point)
                        local fov = math.atan(math.rad(camera.FieldOfView))
                        local z = -dif.z
                        if z > 0 then
                            local x = (dif.x / fov / 1.3) / (z + 1) * (gui.AbsoluteSize.y / gui.AbsoluteSize.x)
                            local y = (dif.y / fov / 1.3) / (z + 1) * -1
                            return x, y, true
                        else
                            return 0, 0, false
                        end
                    end
            
                    function rayCast(pos, dir, ignore)
                        return workspace:FindPartOnRayWithIgnoreList(Ray.new(pos, dir), ignore)
                    end
            
                    while wait(1/60) do
                        local suns = 0
                        for i = 1, 5 do
                            local frame = CFrame.new(camera.CoordinateFrame.p, camera.CoordinateFrame.p + game.Lighting:GetSunDirection())
                            frame = frame * CFrame.Angles(0, 0, i/5 * math.pi*2)
                            frame = frame * CFrame.Angles(math.rad(5), 0, 0)
                            if not rayCast(frame.p, frame.lookVector*999, {char}) then
                                suns = suns + 1
                            end
                        end
                        if suns > 0 then
                            local x, y, z = project(camera.CoordinateFrame, camera.CoordinateFrame.p + game.Lighting:GetSunDirection()*25)
                            if z then
                                for flare, pos in pairs(flares) do
                                    flare.Position = UDim2.new(0.5 + x*pos, -flare.AbsoluteSize.x/2, 0.5 + y*pos, -flare.AbsoluteSize.y/2)
                                    flare.Visible = true
                                end
                            else
                                for flare in pairs(flares) do
                                    flare.Visible = false
                                end
                            end
                        else
                            for flare, pos in pairs(flares) do
                                flare.Visible = false
                            end
                        end
                    end
            
                end
                coroutine.wrap(SRVACJK_fake_script)()
                local function YMMA_fake_script() -- LensFlareGui.MotionBlur 
                    local script = Instance.new('LocalScript', LensFlareGui)
            
                --[[
                By AstroCode on August 17, 2016
                
                This motion blur script is activated by the rotation of the camera.
                Place this script in StarterPlayer > StarterPlayerScripts
                By default, players must have their graphics quality set to 6+ to see the blur effect.
                --]]
            
                    --//Settings
                    BlurAmount = 15 -- Change this to increase or decrease the blur size
            
                    --//Declarations
                    Camera 	= game.Workspace.CurrentCamera
                    Last 	= Camera.CFrame.lookVector
                    Blur 	= Instance.new("BlurEffect",Camera)
            
                    --//Logic
                    game.Workspace.Changed:connect(function(p) -- Feels a bit hacky. Updates the Camera and Blur if the Camera object is changed.
                        if p == "CurrentCamera" then
                            Camera = game.Workspace.CurrentCamera
                            if Blur and Blur.Parent then
                                Blur.Parent = Camera
                            else
                                Blur = Instance.new("BlurEffect",Camera)
                            end
                        end
                    end)
            
                    game:GetService("RunService").Heartbeat:connect(function()
                        if not Blur or Blur.Parent == nil then Blur = Instance.new("BlurEffect",Camera) end -- Feels a bit hacky. Creates a new Blur if it is destroyed.
            
                        local magnitude = (Camera.CFrame.lookVector - Last).magnitude -- How much the camera has rotated since the last frame
                        Blur.Size = math.abs(magnitude)*BlurAmount -- Set the blur size
                        Last = Camera.CFrame.lookVector -- Update the previous camera rotation
                    end)
                end
                coroutine.wrap(YMMA_fake_script)()
            
            
                --// Lighting \\--
            
                print('Voxel: SEGI LIGHTING loaded..')
            
                wait(2)
                local s = Instance.new("Sound", game.Workspace)
                s.SoundId = "rbxassetid://1029495337"
                s.Volume = 1
                s:Play()
            
                Lighting = game:GetService("Lighting")
            
                wait(0.1)
            
                Lighting.Brightness = BrightnessValue
                Lighting.ExposureCompensation = 1.2
            
                Lighting.ShadowSoftness = 0.2
            
                Lighting.OutdoorAmbient = Color3.new(139/255, 139/255, 139/255)
                Lighting.Ambient = Color3.new(2/255, 2/255, 2/255)
            
                SunFlare = Instance.new("SunRaysEffect", Lighting)
                SunFlare.Intensity = 0.059
                SunFlare.Spread = 0.356
            
                ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
                ColorCorrection.TintColor = Color3.new(229/255, 231/255, 255/255)
                ColorCorrection.Contrast = 0.1
                ColorCorrection.Brightness = 0
                ColorCorrection.Saturation = 0.1
            
                Lighting.FogEnd = 2500
                Lighting.FogStart = 0
                Lighting.FogColor = Color3.new(160/255, 214/255, 255/255)
            
                --- water
            
                local s2 = Instance.new("Sound", game.Workspace)
                s2.SoundId = "rbxassetid://17208361335"
                s2.Volume = 1
                s2:Play()
                game.StarterGui:SetCore("SendNotification", {Title = "Cloudy Shaders V2", Text = "Have fun with the shaders!", Icon = "rbxassetid://16149050754", Duration = 5, Button1 = "Ok!"})
            
                workspace.Terrain.WaterTransparency = 1
                workspace.Terrain.WaterReflectance = 0.2
            
                local Blur = Instance.new("BlurEffect")
                Blur.Parent = game.Lighting
                Blur.Size = 25
                wait(0.1)
                Blur.Size = 24
                wait(0.1)
                Blur.Size = 23
                wait(0.1)
                Blur.Size = 22
                wait(0.1)
                Blur.Size = 21
                wait(0.1)
                Blur.Size = 20
                wait(0.1)
                Blur.Size = 19
                wait(0.1)
                Blur.Size = 18
                wait(0.1)
                Blur.Size = 17
                wait(0.1)
                Blur.Size = 16
                wait(0.1)
                Blur.Size = 15
                wait(0.1)
                Blur.Size = 14
                wait(0.1)
                Blur.Size = 13
                wait(0.1)
                Blur.Size = 12
                wait(0.1)
                Blur.Size = 11
                wait(0.1)
                Blur.Size = 10
                wait(0.1)
                Blur.Size = 9
                wait(0.1)
                Blur.Size = 8
                wait(0.1)
                Blur.Size = 7
                wait(0.1)
                Blur.Size = 6
                wait(0.1)
                Blur.Size = 5
                wait(0.1)
                Blur.Size = 4
                wait(0.1)
                Blur.Size = 3
                wait(0.1)
                Blur.Size = 2
                wait(0.1)
                Blur.Size = 1
                wait(0.1)
                Blur.Size = 0
            
                game.StarterGui:SetCore("SendNotification", {Title = "Cloudy Shaders V2", Text = "Still loading...", Icon = "rbxassetid://16149050754", Duration = 5, Button1 = "Ok!"})
            
                s:Destroy()
                s2:Destroy()
            
                wait(1)
                local s = Instance.new("Sky")
                s.Parent = game.Lighting
                s.SkyboxBk = "http://www.roblox.com/asset/?id=157785163"
                s.SkyboxDn = "http://www.roblox.com/asset/?id=157785059"
                s.SkyboxFt = "http://www.roblox.com/asset/?id=157785081"
                s.SkyboxLf = "http://www.roblox.com/asset/?id=157785128"
                s.SkyboxRt = "http://www.roblox.com/asset/?id=157785104"
                s.SkyboxUp = "http://www.roblox.com/asset/?id=157785145"
                s.SunAngularSize = 21
                game.Lighting.Ambient = Color3.fromRGB(255, 84, 87)
                game.Lighting.OutdoorAmbient = Color3.fromRGB(255, 84, 87)
            end)
        end
        coroutine.wrap(CJFFEQ_fake_script)()
        local function UZQLRC_fake_script() -- Exit.LocalScript 
            local script = Instance.new('LocalScript', Exit)
        
            script.Parent.MouseButton1Click:Connect(function()
                script.Parent.Parent.Parent:Destroy()
            end)
        end
        coroutine.wrap(UZQLRC_fake_script)()
        local function WLUCSF_fake_script() -- MainFrame.Drag 
            local script = Instance.new('LocalScript', MainFrame)
        
            local UserInputService = game:GetService("UserInputService")
            local runService = (game:GetService("RunService"));
            
            local gui = script.Parent
            
            local dragging
            local dragInput
            local dragStart
            local startPos
            
            function Lerp(a, b, m)
                return a + (b - a) * m
            end;
            
            local lastMousePos
            local lastGoalPos
            local DRAG_SPEED = (8); -- // The speed of the UI darg.
            function Update(dt)
                if not (startPos) then return end;
                if not (dragging) and (lastGoalPos) then
                    gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
                    return 
                end;
            
                local delta = (lastMousePos - UserInputService:GetMouseLocation())
                local xGoal = (startPos.X.Offset - delta.X);
                local yGoal = (startPos.Y.Offset - delta.Y);
                lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
                gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
            end;
            
            gui.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    dragStart = input.Position
                    startPos = gui.Position
                    lastMousePos = UserInputService:GetMouseLocation()
            
                    input.Changed:Connect(function()
                        if input.UserInputState == Enum.UserInputState.End then
                            dragging = false
                        end
                    end)
                end
            end)
            
            gui.InputChanged:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                    dragInput = input
                end
            end)
            
            runService.Heartbeat:Connect(Update)
        end
        coroutine.wrap(WLUCSF_fake_script)()
